[bdist_wheel]
universal = 1


[flake8]
max_line_length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
line_length = 140
multi_line_output = 3
split_on_trailing_comma = True
known_first_party = genloppy
default_section = THIRDPARTY
forced_separate = test_genloppy
not_skip = __init__.py
skip = migrations
