[tox]
envlist = clean, py{311,312}, check, report
;skip_missing_interpreters = true
minversion = 4.11.4
isolated_build = true

[testenv]
deps =
    pytest>=7
    coverage
    pytest-cov
    pytest-sugar
commands =
    pytest {posargs:--cov=genloppy --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest >= 0.42
    pygments
    ruff
    twine
skip_install = true
commands =
    check-manifest
    python -m build
    python -m twine check dist/*
    ruff .

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
