[tox]
envlist = clean, py{36,37,38}, check, report
;skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-travis-fold
    ; https://youtrack.jetbrains.com/issue/PY-40980
    coverage < 5
    pytest-cov
commands =
    {posargs:pytest --cov=genloppy --cov-report=term-missing -vv tests}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:codecov]
deps =
    codecov>=1.4.0
    ; https://youtrack.jetbrains.com/issue/PY-40980
    coverage < 5
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov -e TOXENV

[testenv:report]
; https://youtrack.jetbrains.com/issue/PY-40980
deps = coverage < 5
skip_install = true
commands =
    coverage report
    coverage html
