[tox]
envlist = py36, check, report

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    {check,report}: {env:TOXPYTHON:python3}
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov=genloppy --cov-report=term-missing -vv tests}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 pym tests setup.py
    isort --verbose --check-only --diff --recursive pym tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

